<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Create, \nAccount"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#707070"
            android:ems="10"
            android:hint="Enter Your Email"
            android:background="@drawable/edit_text_background"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/editTextTextEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#707070"
            android:ems="10"
            android:hint="Enter Your Email"
            android:background="@drawable/edit_text_background"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#707070"
            android:ems="10"
            android:hint="Enter Your Password"
            android:background="@drawable/edit_text_background"
            android:inputType="textPassword"
            android:text="Name" />

        <TextView
            android:id="@+id/textViewPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PrPassword"
            android:layout_marginTop="12dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/editTextTextPePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:textColor="#707070"
            android:ems="10"
            android:hint="Enter Your PePassword"
            android:background="@drawable/edit_text_background"
            android:inputType="textPassword"
            android:text="Name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp"
            style="@android:style/Widget.Button"
            android:background="@drawable/button_background_login"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>